

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>გაცნობის აპლიკაცია Tinder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Noto+Sans+Georgian&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('<iframe src="https://assets.pinterest.com/ext/embed.html?id=796503884126608980" height="330" width="345" frameborder="0" scrolling="no" ></iframe>');
            height: 100vh;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        header {
            background-color: #fbfbfb;
            color: #000000;
            text-align: center;
            padding: 10px;
        } 

        h1, h2, p, span {
            font-family: 'Noto Sans Georgian', sans-serif;
            line-height: 25px;
        }
        h2 {
            margin-top: 120px;
            color: #fff;
            margin-bottom: 40px;
            font-size: larger;
        }
        footer {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #000000cb;
            color: #fff;
            font-size: 18px;
            text-align: center;
            padding: 20px;
        }

        main {
            backdrop-filter: blur(5px);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px 20px;
        }

        span {
            color: rgba(250, 249, 249, 0.673);
            font-size: 14px;     
            font-style: italic;       
        }   

        p {
            color: #010101;
            font-size: 16px;
            background-color: #f6f6f6de;
            padding: 20px 40px;
            border-radius: 20px;
        }

        .images-container {
            display: flex;
        }

        .image {
            width: 33.33%;
            padding: 10px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 300px;
        }
    </style>
</head>

<body>

    <header>
        <h1>გაცნობის აპლიკაცია Tinder</h1>
    </header>

    <main>
        <body> 

            <p>გაცნობის საიტები და  აპლიკაციები 21-ე საუკუნეში დიდი პოპულარობით სარგებლობს. 
                საზოგადოების ნაწილი მიესალმება ასეთი საიტებით დაწყებულ ურთიერთობებს და მას ხშირად იყენებენ,
                ხოლო მეორე ნაწილი აკრიტიკებს მას და მიჩნია,რომ ასეთი სახით დაწყებული ურთიერთობა ვერ შეძლებს განვითარებას.
                სწორედ მხარეთა დავა ამ საკითხზე აღმოჩნდა ჩემთვის საინტერესო დაკვირვების ობიექტი,რათა დამედგინა გარკვეული დეტალები.</p>

                <p>გამოკითხვაში მონაწილეობა მიიღო 453 ამერიკის შეერთებულ შტატებში მცხოვრებმა ადმიანმა. ასაკთა კატეგორია 1981 წლიდან დაწყებული 2003 წელს დამთავრებული. მონაცემთა ბაზაში გამოყოფილია შემდეგი კრიტერიუმები:

                    •	სქესი 
                    
                    •	დაბადების წელი
                    
                    •	იყენებენ თუ არა აპლიკაციას
                    
                    •	პროფესია
                    
                    •	უნივერსიტეტი 
                    
                    •	სიმაღლე
                    
                    •	თუ რესპოდენტი სტუდენტი არ არის,მაშინ რა ფორმით მიიღო გამოკითხვაში მონაწილეობა.
                    
                    •	დღეში გატარებული საათების რაოდენობა.
                    
                    •	კითხვაზე პასუხი-Have you ever met up with someone off tinder?
                    
                    •	გადაზრდილა თუ არა tinder-ით გაცნობა სერიოზულ ურთიერთობაში.</p>

                    <p>მონაცემების დამუშავების დროს ჩემი მიზანი იყო აღმომეჩინა საინტერესო დეტალები, 
                        გამეკეთებინა ისეთი აღმოჩენები,რომლებიც იქნებოდა ექსკლუზიური.
                        მონაცემთა ბაზაში ერთ-ერთ სვეტში მოცემული მქონდა დაბდების წლები.
                         მოცემული დაბადების წლების მიხედვით გამოყავი თაობები( მაგალითად Millennials, Gen-Z). 
                         აღმოჩნდა რომ რესპოდენტების გარკვეული ნაწილი იყო millennial(109), ნაწილი Gen-Z (327)</p>
            
            <div class="flourish-embed flourish-chart" data-src="visualisation/15545036">
                <script src="https://public.flourish.studio/resources/embed.js"></script>
            </div>
            <p>მონაცემთა ბაზის ერთ-ერთ სვეტში მოცემულია სიმაღლეები.ჩემთვის საინტერესო აღმოჩნდა დამეკავშირებინა სქესი-Male,
                 კითხვაზე-გადაზრდილა თუ არა tinder-ით გაცნობა სერიოზულ ურთიერთობაში, პასუხი -YES და სიმაღლე >180 ზე.
                  აღმოჩნდა რომ მამაკაც რესპოდენტებს,რომელთა სიმაღლე მეტია 180-ზე, უმართლებთ Tinder-ით დაწყებულ ურთიერთობებში.</p>
               
            <div class="flourish-embed flourish-chart" data-src="visualisation/15543821">
                <script src="https://public.flourish.studio/resources/embed.js"></script>
                <p>მონაცემთა ბაზის დამუშავებამ ასევე მომცა საშუალება აღმომეჩინა ის ფაქტი,რომ გამოკითხულთა უმრავლესობა კითხვაზე-
                     Does dating on Tinder often turn into a serious relationship? პასუხები შემდეგნაირად გადანაწილდა Yes-101, No-352.</p>
            </div>
            <footer>Tinder-ის სტატისტიკა, მოამზადა ანანო მამუკაშვილმა</footer>
        </body>
        </html>